@tailwind base;
@tailwind components;
@tailwind utilities;

body, h1, h2, h3, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
    margin: 0;
    padding: 0;
  }
  
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ecf0f1;
    color: #2d3436;
    line-height: 1.6;
  }
  

  .container {
    width: 90%;
    margin: auto;
    max-width: 1200px;
  }
  

  .text-center {
    text-align: center;
  }
  

  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1a3300;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #bf9f00;
  }
  
  h1, h2, h3 {
    color: #1a3300;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .mt {
    margin-top: 1rem;
  }
  
  .mb {
    margin-bottom: 1rem;
  }
  
  .pt {
    padding-top: 1rem;
  }
  
  .pb {
    padding-bottom: 1rem;
  }