@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

.card {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #FFFFFF;
  transition: transform 0.3s ease;
  margin: 0 auto;
  margin-bottom: 10px;
}

.card:hover {
  transform: translateY(-5px);
}

.poster {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px;
  text-align: center;
}

.title {
  margin: 0;
  color: #2d3436;
  font-size: 2rem;
  font-family: 'Amatic SC', sans-serif;
  font-weight: 700 !important;
}

.genre {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.cardInModal {
 height: 200px;
}
.cardInModal .poster {
  max-height: 140px;
}

.cardInModal .title {
  font-size: 15px;
}

.cardInModal .genre {
  font-size: 15px;
}