.ticket {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    padding-right: 50px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ticketContent {
    display: flex;
    gap: 15px;
    align-items: center;
}


.poster {
    width: 100px;
    height: auto;
    border-radius: 5px;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.details h3 {
    font-size: 1.2rem;
    margin: 0;
    color: #1a3300;
}

.details p {
    margin: 0;
    color: #333;
    font-size: 1rem;
}

.cancelButton {
    background-color: #bf9f00;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}