.modalBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 60%;
}

.modalContent label {
    display: block;
}

.modalContent input[type="text"],
.modalContent input[type="number"],
.modalContent input[type="datetime-local"] {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
    height: 2rem;
    padding: 10px;
}

.actions {
    margin-top: 10px;
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.saveButton, .cancelButton, .checkButton {
    background-color: #bf9f00 !important;
    color: white;
    border: none;
    padding: 4px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
}

.checkButton {
    margin-top: 10px;
}

.error {
    color: red;
    font-size: 0.9em;
    text-align: center;
}

.movieDetails {
    max-height: 200px;
    padding: 10px;
    border-radius: 4px;
}