.reservationsPage {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    min-height: 90vh;
}

.title {
    font-size: 2rem;
    text-align: center;
    color: #1a3300;
    margin-bottom: 30px;
}

.reservationsList {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.noReservations {
    font-size: 1.2rem;
    text-align: center;
    color: #555;
}

.pagination {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
}

.pageItem {
    margin: 20px 5px;
}

.pageLink {
    cursor: pointer;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #CCC;
    border: 1px solid #CCC;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.pageLink:hover, .pageLink:focus {
    background-color: #bf9f00;
    border-color: #bf9f00;
    color: #fff;
}

.currentPageLink {
    background-color: #bf9f00;
    border-color: #bf9f00;
    color: #fff;
}