.container {
    min-height: 85vh;
}

.filtersAndButtonsContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.filters {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 100px;
    width: 100%;
}

.buttonSide {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 20px 100px;
    gap: 20px;
}

.addMovieButton {
    padding: 8px;
    background-color: #bf9f00;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.searchContainer {
    margin-bottom: 10px;
}

.searchInput {
    width: 30%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.genreFilter {
    margin-bottom: 20px;
}

.genreSelect {
    width: 30%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.moviesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    padding: 20px 100px;
    background-color: #ecf0f1;
}

.noMovies {
    font-size: 1.5rem;
    text-align: center;
}

.adminActions {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.editButton, .deleteButton {
    background-color: #bf9f00;
    color: white;
    border: none;
    padding: 6px 12px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
}