@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

.header {
    font-family: 'Amatic SC', sans-serif;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem;
    background-color: #1a3300;
    background: linear-gradient(0deg, rgba(26,51,0,1) 25%, rgba(191,159,0,1) 100%);
    color: white;
}
.logo {
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    margin-left: 50px;
}
.navLeft, .navRight {
    display: flex;
    align-items: center;
}

.header a {
    font-size: 3rem;
    margin: 0 10px;
    color: white;
    text-decoration: none;
    padding: 1rem;
}

.header a:hover {
    color: #ffd400;
}

.profileDropdown {
    font-size: 3rem;
    position: relative;
    display: inline-block;
    margin-right: 10px;
}

.dropdownContent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdownContent a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdownContent a:hover {
    background-color: #f1f1f1;
    color: #1a3300;
}

.profileDropdown:hover .dropdownContent {
    display: block;
}

.profileButton {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}