.reviewArea {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.reviewTextarea {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 50px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.submitButton {
    width: 10%;
    padding: 5px;
    color: white;
    background-color: #bf9f00;
    border: 2px solid #bf9f00;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-end;
}

.pagination {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
}

.pageItem {
    margin: 0 5px;
}

.pageLink {
    cursor: pointer;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #CCC;
    border: 1px solid #CCC;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.pageLink:hover, .pageLink:focus {
    background-color: #bf9f00;
    border-color: #bf9f00;
    color: #fff;
}

.currentPageLink {
    background-color: #bf9f00;
    border-color: #bf9f00;
    color: #fff;
}

.noSignIn {
    text-align: start;
    color: #555;
    font-style: italic;
}