.registerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    background-color: #f4f4f4;
}

.registerForm {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.inputGroup {
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.registerButton {
    width: 100%;
    padding: 10px;
    background-color: #bf9f00 !important;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.loginPrompt {
    margin-top: 20px;
    text-align: center;
}

.loginLink {
    color: #bf9f00;
    text-decoration: none;
}

.loginLink:hover {
    text-decoration: underline;
}

.errorMessage {
    color: red;
    margin-bottom: 10px;
    text-align: center;
}