.notFoundContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    padding: 2rem;
  }
  
  .header {
    font-size: 5rem;
    font-weight: bold;
    color: #1a3300;
  }
  
  .description {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .homeLink {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    color: #FFFFFF;
    background-color: #1a3300;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background-color 0.3s;
  }

  .homeLink:hover {
    background-color: #bf9f00;
  }