.modalBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modalContent {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 60%;
}

.modalContent label {
    display: block;
}

.modalContent input[type="text"],
.modalContent input[type="number"],
.modalContent input[type="datetime-local"],
.modalContent textarea {
    width: 100%;
    margin-top: 2px;
    border: 1px solid #ddd;
    border-radius: 4px;
    height: 2rem;
    padding: 10px;
}

.modalContent textarea {
    height: auto;
}

.modalContent .actions {
    margin-top: 1%;
    display: flex;
    gap: 20px;;
    justify-content: space-around;
}

.saveButton, .cancelButton {
    background-color: #bf9f00 !important;
    color: white;   
    border: none;
    padding: 6px 12px;
    margin-top: 1%;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1em;
    width: 100%;
}

.genresContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.genreLabel {
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.genreCheckbox {
    cursor: pointer;
}

.newGenreInputContainer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.newGenreInput {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    align-self: flex-end;
}

.addGenreButton {
    display: flex;
    height: 30px;
    padding: 6px 12px;
    border: none;
    background-color: #bf9f00;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    align-items: center;
    align-self: flex-end;
}
